@orange: #f67d10;
@textgray: #cbcbcb;

body {
  background-image: url("../images/bg_dot.gif");
  font-family: "UniversLTW01-57Condense 723821";

}

a {
  color: @orange;
}

.container {
  max-width: 980px;
}

footer {
  background-color: white;
  display: block;
}

.navbar-header {

}

.dark {
  background-color: black;
}

#topRow {
  padding-bottom: 10px;
  padding-top: 10px;
}

.sectionHead {


  color: @textgray;
  font-size: 2.3em;
  border-bottom: 1px solid @textgray;
  padding-bottom: 25px;
  padding-top:2px;

}

.row {
//  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

#whitepaper {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.offsetRow
{
  margin-top: 10px;
}

h1 {
  font-family: "UniversLTW01-67BoldCn";
  font-weight: normal;
  font-size: 2.5em;
  text-transform: uppercase;
  padding-top: 20px;
  line-height: 0.9em;
}

#infographic {
  padding-top: 25px;

}

#whitePaperButton {
  padding-bottom: 15px;
}

#radioGraphic {
  padding-top: 25px;
  padding-bottom: 75px;
}

.whiteText {
  color: white;
}

.orangeText {
  color: @orange;
}

.hugeText{
  border-top: 1px solid @orange;
  font-size: 36pt;
  padding-bottom: 10px;
}

p {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.4em;
  color: white;


}

.formTable {
  width: 468px;
//  margin-left: 47px;
  height: 250px;


}

#clickToChat {
//  margin-left: 50%;
}

#speakToRep
{
//  margin-right: 50%;
}

 tr {
  padding: 0px ;
 }

 td {
   padding: 0px;
 }

.littleText {
  font-size: 1.2em;
}

.orangeRowBlock {
//  position: relative;
//  margin-left: 500px;
//  right: 50%;
//  margin-left: 70%;
//  margin-right: auto;
}
.orangeRow{
  background-color: @orange;
  height: 40px;
  padding-bottom:0px;
  width: 110%;
  margin-left: -30px;
  padding-top: 3px;
  margin-top: -1px;
}

.orangeRowText {
  font-size: 1.7em;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-left: 200px;
  margin-left: 20%;

}